<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validacionrecuperacioncontrasenapopup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedor"
            android:layout_width="323dp"
            android:layout_height="452dp"
            android:background="#CC042940"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/olvidadocontraseñaTitulo"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/tituloCodigoValidacion"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionTextRecu"
                android:layout_width="255dp"
                android:layout_height="59dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/DescripcionCodigo"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/olvidadocontraseñaTitulo" />

            <Button
                android:id="@+id/enviarCodigoBtn"
                android:layout_width="278dp"
                android:layout_height="51dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/open_sans"
                android:text="@string/enviarCodigoBtn"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72" />

            <Button
                android:id="@+id/volverInicioSesionBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonSec"
                android:backgroundTint="@color/colorButtonSec"
                android:fontFamily="@font/open_sans"
                android:text="@string/enviarNewBtn"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enviarCodigoBtn"
                app:layout_constraintVertical_bias="0.315" />

            <EditText
                android:id="@+id/codigoField"
                android:layout_width="304dp"
                android:layout_height="40dp"
                android:background="@drawable/formfield"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@+id/enviarCodigoBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoElectronicoRecu"
                app:layout_constraintVertical_bias="0.322" />

            <TextView
                android:id="@+id/correoElectronicoRecu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelCodigo"
                android:textColor="@color/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionTextRecu"
                app:layout_constraintVertical_bias="0.093" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/difuminado"
            android:layout_width="386dp"
            android:layout_height="835dp"
            android:background="#33FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popUPRegistroExitoso"
                android:layout_width="254dp"
                android:layout_height="243dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newCodigoSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/nuevoCodigoPopUp"
                    android:textColor="@color/colorBackground"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.746" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615"
                    app:srcCompat="@drawable/checkbox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>