<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperarcontrasena">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedor"
            android:layout_width="323dp"
            android:layout_height="452dp"
            android:background="#CC042940"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/olvidadocontraseñaTitulo"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/olvidarContraseña"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/descripcionTextRecu"
                android:layout_width="255dp"
                android:layout_height="59dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/olvidarDescripcion"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/correoElectronicoRecu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/olvidadocontraseñaTitulo"
                app:layout_constraintVertical_bias="0.148" />

            <TextView
                android:id="@+id/correoElectronicoRecu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelCorreoElectronico"
                android:textColor="@color/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="288dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/formfield"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBackground"
                app:layout_constraintBottom_toTopOf="@+id/enviarCodigoBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoElectronicoRecu"
                app:layout_constraintVertical_bias="0.083" />

            <Button
                android:id="@+id/enviarCodigoBtn"
                android:layout_width="278dp"
                android:layout_height="51dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/open_sans"
                android:text="@string/enviarCodigoBtn"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.738" />

            <Button
                android:id="@+id/volverInicioSesionBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/volveraInicioSesion"
                android:textColor="@color/colorBackground"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enviarCodigoBtn"
                app:layout_constraintVertical_bias="0.315" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>