<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondohome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <SearchView
            android:id="@+id/buscadorSuperior"
            android:layout_width="324.89dp"
            android:layout_height="40dp"
            android:layout_marginTop="92dp"
            android:background="@color/colorBackgroundSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleX="1.40"
            android:scaleY="1.40"
            app:layout_constraintBottom_toTopOf="@+id/buscadorSuperior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfil" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="252dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toTopOf="@+id/buscadorSuperior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notificationbell" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cajaInfo1"
            android:layout_width="325dp"
            android:layout_height="246dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="36dp"
            android:background="#042940"
            app:layout_constraintBottom_toTopOf="@+id/cajaInfo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buscadorSuperior">

            <TextView
                android:id="@+id/tituloPublicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/homeTitulo1"
                android:textColor="@color/colorBackground"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Descripcion1"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/descripcionHome1"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloPublicidad" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="255dp"
                android:layout_height="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Descripcion1"
                app:srcCompat="@drawable/imagenHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cajaInfo2"
            android:layout_width="303dp"
            android:layout_height="251dp"
            android:layout_marginBottom="56dp"
            android:background="#042940"
            app:layout_constraintBottom_toTopOf="@+id/navInferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/titulo2Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/homeTitulo2"
                android:textColor="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionHome2"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/descripcionHome2"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo2Home" />

            <TextView
                android:id="@+id/descripcionHome3"
                android:layout_width="213dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/descripcionHome3"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionHome2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="184dp"
                android:layout_height="44dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/open_sans"
                android:text="@string/visitalosBtn"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionHome3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navInferior"
            android:layout_width="393dp"
            android:layout_height="94dp"
            android:background="#042940"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/homeIcono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton14"
                app:layout_constraintStart_toEndOf="@+id/imageButton8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconohome" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.448"
                app:srcCompat="@drawable/grupo" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chat" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="1.8"
                android:scaleY="1.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/earthglobe_102678" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="57dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton14"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/visto1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>